<!Doctype HTML>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    <title>Spend Elon Musk's Money!</title>
</head>
<body>
    <div class="tot">
    <div class="elon">
        <img src="https://cdn.benzinga.com/files/imagecache/1024x768xUP/images/story/2012/screenshot_2019-10-29_at_10.44.17_am.png">  
        <h2>Spend Elon Musk's Money</h2>
    </div>
    <div class="balance">
        <h1 id="bal">caca</h1>
    </div>
    <div class="products">
        <div class="row">
            <div class="column box">
                <img src="Photos/Burger.png" alt="Juan" class="center">
                <p>Burger</p>
                <p>$3</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/Ticket.png" alt="Juan" class="center">
                <p>Movie Ticket</p>
                <p>$5</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/Paperclip.png" alt="Juan" class="center">
                <p>Golden Paperclip</p>
                <p>$10</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/Book.png" alt="Juan" class="center">
                <p>Book</p>
                <p>$15</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/Monopoly.png" alt="Juan" class="center">
                <p>Monopoly</p>
                <p>$30</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/Spotify.png" alt="Juan" class="center">
                <p>Annual Spotify Membership</p>
                <p>$40</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/Mouse.png" alt="Juan" class="center">
                <p>Mouse</p>
                <p>$50</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/Game.png" alt="Juan" class="center">
                <p>Video Game</p>
                <p>$60</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/Echo.png" alt="Juan" class="center">
                <p>Amazon Echo</p>
                <p>$80</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/lego.jpg" alt="Juan" class="center">
                <p>Lego</p>
                <p>$100</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/airpods.jpg" alt="Juan" class="center">
                <p>Airpods</p>
                <p>$200</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/headphones.jpg" alt="Juan" class="center">
                <p>Headphones</p>
                <p>$250</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/drone.jpg" alt="Juan" class="center">
                <p>Drone</p>
                <p>$350</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/sneakers.png" alt="Juan" class="center">
                <p>Sneakers</p>
                <p>$500</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/suit.jpg" alt="Juan" class="center">
                <p>Designer Clothes</p>
                <p>$750</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/iphone.jpg" alt="Juan" class="center">
                <p>iPhone 12</p>
                <p>$1000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/pc.jpg" alt="Juan" class="center">
                <p>PC</p>
                <p>$1500</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/logan.jpg" alt="Juan" class="center">
                <p>Logan</p>
                <p>$2500</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/rtx.jpg" alt="Juan" class="center">
                <p>RTX 3090</p>
                <p>$4000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/rolex.jpg" alt="Juan" class="center">
                <p>Rolex</p>
                <p>$5000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="https://www.canyon.com/dw/image/v2/BCML_PRD/on/demandware.static/-/Sites-canyon-master/default/dwd982d7bc/images/full/full_2021_/2021/full_2021_torque-6_2666_bk-gy_P5.png?sw=540&sh=410&sm=fit&sfrm=png" alt="Juan" class="center">
                <p>Mountain Bike</p>
                <p>$6000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/statue.jpg" alt="Juan" class="center">
                <p>Statue</p>
                <p>$7000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/tv.jpg" alt="Juan" class="center">
                <p>8K TV</p>
                <p>$10000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/painting.jpg" alt="Juan" class="center">
                <p>Painting</p>
                <p>$15000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/box.jpg" alt="Juan" class="center">
                <p>Mystery Box</p>
                <p>$30000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/tesla.jpg" alt="Juan" class="center">
                <p>Tesla</p>
                <p>$50000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/lamborghini.jpg" alt="Juan" class="center">
                <p>Lamborghini</p>
                <p>$100000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/house.jpg" alt="Juan" class="center">
                <p>House</p>
                <p>$250000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/island.jpg" alt="Juan" class="center">
                <p>Private Island</p>
                <p>$700000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/money.jpg" alt="Juan" class="center">
                <p>1 Million Dollar Bills</p>
                <p>$1000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/mcdonalds.jpg" alt="Juan" class="center">
                <p>Mc Donald's Franchise</p>
                <p>$1500000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/plane.jpg" alt="Juan" class="center">
                <p>Private Jet</p>
                <p>$5000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/bugatti.jpg" alt="Juan" class="center">
                <p>Bugatti Divo</p>
                <p>$7000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/racecar.jpg" alt="Juan" class="center">
                <p>Formula 1 Car</p>
                <p>$11000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/yacht.jpg" alt="Juan" class="center">
                <p>Yacht</p>
                <p>$15000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/tank.jpg" alt="Juan" class="center">
                <p>Tank</p>
                <p>$20000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/cargobob.jpg" alt="Juan" class="center">
                <p>Helicopter</p>
                <p>$25000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/flag.jpg" alt="Juan" class="center">
                <p>Tuvalu</p>
                <p>$47000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/mansion.jpg" alt="Juan" class="center">
                <p>Mansion</p>
                <p>$50000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/billgateshouse.jpg" alt="Juan" class="center">
                <p>Bill Gates' House</p>
                <p>$130000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/scarlatescu2.jpg" alt="Juan" class="center">
                <p>Make A TV Show</p>
                <p>$150000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/boeing.jpg" alt="Juan" class="center">
                <p>Boeing 747</p>
                <p>$175000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
        <div class="row">
            <div class="column box">
                <img src="Photos/soccer.jpg" alt="Juan" class="center">
                <p>Soccer Team</p>
                <p>$250000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/monalisa.jpg" alt="Juan" class="center">
                <p>Mona Lisa</p>
                <p>$850000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
            <div class="column box">
                <img src="Photos/cruiseship.jpg" alt="Juan" class="center">
                <p>Cruise Ship</p>
                <p>$1000000000</p>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnbuy">BUY</a>
                <h3>caca</h3>
                <a href="javascript:void(0)" onclick="yourFunction()" class="btnsell">SELL</a>
            </div>
        </div>
    </div>
    </div>
    <script type="text/javascript" src="game.js"></script>
</body>
</html>